{
  "name": "scratch-backup",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "add-project": "node ./scripts/add-project.js",
    "update-projects": "node ./scripts/update-projects.js",
    "build": "webpack",
    "serve": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "CC0",
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "follow-redirects": ">=1.14.9",
    "node-fetch": ">=2.2.1",
    "node-forge": ">=1.2.1",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^10.2.4",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
